#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
}

#my_content {
    height: calc(100vh - 60px);
    margin-top: 60px;
}

#right {
    height: 100%;
    width: calc(100% - 200px);
    overflow-x: hidden;
    float: left;
}

#mycontent {
    width: calc(100% + 20px);
    height: 100%;
    overflow-y: scroll;
    padding: 20px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:active,
a:visited {
    color: inherit;
}

.search_div {
    margin: 15px 0;
}

.pagin {
    text-align: right;
    margin: 15px;
}