#myHeader {
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    text-align: left;
    padding: 0 90px;
    box-sizing: border-box;
    z-index: 99999;
    background: #fff;
    img#logo {
        vertical-align: middle;
        width: 80px;
        height: 50px;
        display: inline-block;
    }
    h3 {
        display: inline-block;
    }
    ul {
        list-style: none;
        float: right;
        li {
            display: inline-block;
        }
    }
}